<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>GO7 ENGENHARIA</title>
  <link rel="shortcut icon" href="logo.svg" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #ffb31a;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 24px;
    color: #ffb31a;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #ffb31a;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #ffb31a;
    font-size: 50px;
  }
  .logo {
    color: #ffb31a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ffb31a;
  }
  .carousel-indicators li {
    border-color: #ffb31a;
  }
  .carousel-indicators li.active {
    background-color: #ffb31a;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #262626;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #ffb31a !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .jumbotron {
    background-color: #303030;
    color: #ffb31a;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Missao.html">Missão</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
    <h1>GO7 ENGENHARIA</h1> 
    <p>A construção do futuro começa aqui - Gerencie seus projetos de engenharia civil de forma eficiente e inovadora com nossa plataforma online</p> 
  </div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
      <div class="col-sm-12">
          <h2>Sobre nos</h2><br>
          <h4>GO7 Engenharia é empresa pautada na ética e profissionalismo, que vem para solucionar problemas através da excelência e qualidade de nossa equipe. Suas atuações são administração de obras, assistência técnica, consultoria, projeto arquitetônico, projeto de combate a incêndio, projeto elétrico, projeto estrutural, projeto hidrossanitário, regularização de imóveis, especialistas e em avaliações de imóveis urbanos.</h4>
          <br><a class="btn btn-warning" href="Sobre.html">Saiba mais</a>

      </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
      <div class="col-sm-12">
          <h2>Nossos valores</h2><br>
          <h4><strong>MISSÃO:</strong> A missão da GO7 Engenharia é proporcionar soluções eficientes e de alta qualidade para os desafios de engenharia e construção enfrentados por nossos clientes. Com base em nossos valores fundamentais de ética e profissionalismo, nossa equipe altamente capacitada trabalha com excelência para oferecer serviços de administração de obras, assistência técnica, consultoria, projetos arquitetônicos, de combate a incêndio, elétricos, estruturais, hidrossanitários, regularização e avaliação de imóveis urbanos.</h4>
          <h4>Nossa visão é sermos reconhecidos como a melhor opção no mercado de engenharia, estabelecendo parcerias duradouras com nossos clientes, colaboradores e fornecedores, sempre com foco em superar suas expectativas e garantir a satisfação total.</h4>
          <br><button class="btn btn-warning"><a href="Missao.html">Saiba mais</a></button>
      </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Serviços</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Administração de obras</h4>
      <a href="adm_Obras.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Assistência técnica</h4>
      <a href="assis_Tecnica.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Consultoria</h4>
      <a href="consultoria.html">Saiba mais!</a>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Projeto arquitetônico</h4>
      <a href="proj_Arquitetura.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Projeto de combate a incêndio</h4>
      <a href="proj_CombateIncendia.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">Projeto elétrico</h4>
      <a href="proj_Eletrico.html">Saiba mais!</a>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
 
  <div class="row slideanim">
    <div class="col-sm-4">
      <span hr class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Projeto estrutural</h4>
      <a href="proj_Estrutural.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Projeto hidrossanitário</h4>
      <a href="proj_Hidrossanitario.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Regularização de imóveis</h4>
      <a href="regula_Imoveis.html">Saiba mais!</a>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Projeto de engenharia rural</h4>
      <a href="proj_EngenhariaRural.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Regularização de obras</h4>
      <a href="regula_Obras.html">Saiba mais!</a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="color:#303030;">Projetos de engenharia civil</h4>
      <a href="proj_EngenhariaCivil.html">Saiba mais!</a>
    </div>
  </div>
</div>

  
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <h2>O que dizem nossos clientes</h2>
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Esta empresa é a melhor. Estou tão feliz com o resultado!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Uma palavra... UAU!!"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Empresa top!!"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contato</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Entre em contato conosco e retornaremos em até 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Varginha - MG</p>
      <p><span class="glyphicon glyphicon-phone"></span> 55 35 99883-9642</p>
    </div>
    <form id="contato" onsubmit="return validarFormulario()">
        <div class="col-sm-7 slideanim">
        <div class="row">
            <div class="col-sm-6 form-group">
            <input class="form-control" id="nome" name="nome" placeholder="Nome" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
        </div>
        <textarea class="form-control" id="mensagem" name="mensagem" placeholder="Comentario" rows="5"></textarea><br>
        <div class="row">
            <div class="col-sm-12 form-group">
            <button class="btn btn-danger pull-right" type="submit">Enviar</button>
            </div>
        </div>
        </div>
    </form>
  </div>
</div>

<br>
<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><a href="index.html" >Subir!</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
function validarFormulario(){
        var nomePessoa = document.forms["contato"]["nome"].value;
        if (nomePessoa == "") {
            alert("Favor informar o seu nome!");
            return false;     
        }
        else{
            alert("Olá, " + nomePessoa + " sua menssagem foi enviada com sucesso! ");
            return true;
        }
    }

</script>
</body>
</html>
